{
  "settings": {
    "name": "limprontaformazione-clone",
    "currentPage": "contatti.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 47,
    "versionPublish": "4.5.2",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "http://mysite.it",
    "sitemapSwitcherAuto": "on",
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/marchio-bn-109x120.png",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "L'impronta formazione linguistica",
        "meta_descr": "corso di lingue, inglese, francese, formazione linguistica, formazione aziendale, ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px"
            },
            ".mbr-section-text": {
              "font-size": "18px"
            }
          },
          "_anchor": "header2-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": false,
            "imageSize": "56",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.4"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20150416-wa0001-2-1280x960.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "FORMAZIONE LINGUISTICA PROFESSIONALE",
          "text": "La formazione offerta da l'impronta è personalizzata in base alle esigenze del cliente, al fine di ottimizzare il suo investimento&nbsp;in termini economici e di tempo.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header3-4\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<br>Chi siamo",
          "meta": "Passione e Professionalità<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>L’impronta</b> è un centro di formazione linguistica e professionale, fondato da &nbsp;insegnanti che hanno precedentemente maturato importanti esperienze aziendali.</p><p><br></p><p>L'attività offerta da L’impronta è personalizzata tenendo conto delle esigenze di ogni cliente/studente al fine di ottimizzare l'investimento in termini economici e di tempo.</p><p><br></p><p>La dottoreressa Tiziana Beeckmans è la direttrice responsabile del centro.</p>",
          "text2": "<p><b>Ma l’impronta non è solo formazione</b>, da sempre strizza l'occhio al <b>marketing</b> e alle <b>vendite</b>, per questo è attivo anche con fiere ed eventi. I professionisti de L’impronta svolgono corsi di formazione in francese e inglese per le aziende che necessitano di trasferire contenuti propri e specifici in queste lingue.</p><p><br></p><p>I corsi tenuti da l’impronta si svolgono o presso il luogo di lavoro o domicilio del cliente o studente, per avvantaggiore ed ottimizzare i tempi degli studenti, oppure presso Spazio Procaccini 32 in via Procaccini 32 a Milano.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-x",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"corsi.html\" data-toolbar=\"-mbrBtnMove\">VEDI TUTTI I CORSI</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"contatti.html\" data-toolbar=\"-mbrBtnMove\">CONTATTACI</a>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-15",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "e seguici su",
          "icons": "       <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/tiziana-giulietta-beeckmans-7254a63a/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-bn-pos-1-618x120.jpg",
              "height": 128,
              "alt": "L'impronta formazione linguistica",
              "link": "http://www.limprontaformazione.it",
              "title": "L'impronta formazione linguistica"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">CHI SIAMO</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"persone.html\">Tiziana&nbsp;Beeckmans</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"corsi.html\">I CORSI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contatti.html\">CONTATTI</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"ftp://it31.siteground.eu//public_html/locodesign%20communication-low.compressed.pdf\" target=\"_blank\">DOWNLOAD CATALOGO CORSI</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts2-6",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Via Procaccini, 32  - 20154 - Milano ",
              "placeId": "ChIJX7OnKDzBhkcR8Rhfbq40pTQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Sede legale</strong><br>Via Primo Maggio 2<br>20090 Segrate - Milano, Italia</p><p>P.Iva 09647260968<br><br>\n<strong>Contatti</strong><br>\nEmail: <a href=\"mailto:Tiziana Giulietta Beeckmans &lt;tizianabeeckmans@yahoo.it&gt;\" class=\"text-white\"></a><a href=\"mailto:info@limprontaformazione.it\" class=\"text-white\">info@limprontaformazione.it&nbsp;</a><tizianabeeckmans@yahoo.it></tizianabeeckmans@yahoo.it><br>\nPhone: +39 328 3865599</p><br><p><br></p><br><p>Credits: <a href=\"http://lorenzacozzoni.ilbello.com/\" class=\"text-black\" target=\"_blank\">loco|design</a></p>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a href=\"index.html#header3-4\" class=\"text-black\">CHI SIAMO</a><a href=\"index.html#header3-4\"></a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><li><a href=\"corsi.html\" class=\"text-black\">I CORSI</a></li><li><a href=\"contatti.html\" class=\"text-black\">CONTATTI</a></li><li><a href=\"http://www.limprontaformazione.it\" target=\"_blank\" class=\"text-black\">DOWNLOAD CATALOGO CORSI</a></li></ul>"
        }
      ]
    },
    "corsi.html": {
      "settings": {
        "title": "I corsi",
        "meta_descr": "corso di lingue, inglese, francese, formazione linguistica, formazione aziendale, presentazione, vendite, customer care, italiano per stranieri,  linguaggio degli affari, operatori vendita, commerciali, educazione finanziaria",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>I corsi vengono tenuti nella sede&nbsp;<span style=\"font-size: 1.07rem;\">di Via Giulio Cesare Procaccini 32 a Milano oppure&nbsp;</span><span style=\"font-size: 1.07rem;\">al domicilio/luogo di lavoro del cliente/studente.</span></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-19"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features2-9",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Italiano per stranieri",
          "subtitle1": "Integrazione",
          "caption1": "Sempre più frequentemente, manager e dirigenti stranieri si trovano a dover operare in Italia e non è raro che sentano la necessità di apprendere l’italiano, non soltanto per potersi esprimere nella loro vita di relazione ma anche e soprattutto per comunicare nell’ambito lavorativo.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title2": "Inglese e francese&nbsp;",
          "subtitle2": "Coinvolgimento",
          "caption2": "Applichiamo un metodo altamente efficacie per l'accrescimento della competenza linguistica sin dal livello base.<br>L’impronta è fortemente orientata all’insegnamento di inglese e francese utilizzando un approccio completamente diverso dal consueto. <br>Il nostro metodo si basa sul coinvolgimento immediato dello studente.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "pencil",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "Linguaggio degli affari",
          "subtitle3": "Linguaggio tecncico specifico",
          "caption3": "Il nostro metodo si basa sul coinvolgimento immediato dello studente nel suo contesto professionale specifico.<br>Questo è possibile grazie all'importante esperienza aziendale e di insegnamento dei nostri docenti. Lo studente quindi si trova ad interagire molto velocemente e con soddisfazione nell'ambiente professionale. <br><b>La nostra marcia in più: l'impronta prima di iniziare i corsi si aggiorna sul linguaggio tecnico specifico del settore merceologico </b><br><b>del cliente</b>.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Le presentazioni in inglese e in francese",
          "subtitle4": "Capacità relazionali",
          "caption4": "Il corso è rivolto a chi ha necessità di fare presentazioni professionali scritte e/o orali in inglese <br>o francese.<br>La finalità del corso è di essere in grado di strutturare una presentazione in modo corretto, diretto, efficacie e interessante.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-7",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-bn-pos-1-618x120.jpg",
              "height": 128,
              "alt": "L'impronta formazione linguistica",
              "link": "http://www.limprontaformazione.it",
              "title": "L'impronta formazione linguistica",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">CHI SIAMO</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"persone.html\">Tiziana&nbsp;Beeckmans</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"corsi.html\">I CORSI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contatti.html\">CONTATTI</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"ftp://it31.siteground.eu//public_html/locodesign%20communication-low.compressed.pdf\" target=\"_blank\">DOWNLOAD CATALOGO CORSI</a></li>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#000000"
            }
          },
          "_anchor": "features2-a",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#ffffff",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#282828",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "cart-full",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Operatori di customer care",
          "subtitle1": "Abilità comunicative",
          "caption1": "Si tratta di un corso rivolto agli operatori commerciali di customer care e responsabili di team.<br>Finalità del corso: essere in grado di padroneggiare le abilità comunicative per valorizzare al meglio il contatto con il potenziale cliente, riconoscere gli ostacoli alla comunicazione efficace, attivare le capacità di problem solving, gestire in modo positivo le obiezioni&nbsp;<br>Il corso può essere personalizzato per l'azienda e il settore merceologico specifico.",
          "button1": "<a data-app-btn=\"true\" href=\"contatti.html#form1-w\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "gears",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "L’obiezione: da svantaggio a possibilità di vendita",
          "subtitle2": "Opportunità",
          "caption2": "Si tratta di un corso rivolto a chi ha relazioni commerciali internazionali (ad eventuale integrazione al corso <br><b>Operatori di vendita</b>).<br>Finalità del corso: essere in grado di gestire in modo vantaggioso l’obiezione commerciale, trasformandola in un’occasione di vendita o di relazione.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "chat",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "Operatori di vendita",
          "subtitle3": "Capacità relazionali",
          "caption3": "Si tratta di un corso rivolto agli operatori di punto vendita titolari e collaboratori, agli incaricati delle relazioni con il pubblico e a tutti coloro che desiderano migliorare la propria capacità relazionale.<br>Finalità del corso: fornire le indicazioni per analizzare al meglio verso quale tipologia di clientela si vuole orientare l’attività d’impresa, valorizzare il comportamento delle soggettività coinvolte verso una migliore capacità di relazione, di sensibilizzazione nel cogliere bisogno di consumo dei potenziali acquirenti e di potenziamento delle attitudini personali attraverso le principali tecniche di comunicazione.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "linegraph",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title4": "Educazione finanziaria",
          "subtitle4": "Capacità relazionali",
          "caption4": "Finalità del corso è di analizzare la situazione economica, di come orientare gli investimenti (azioni, obbligazioni, alternativi), riflessioni su rischi e rendimento.&nbsp;<br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-8",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Via Procaccini, 32  - 20154 - Milano ",
              "placeId": "ChIJX7OnKDzBhkcR8Rhfbq40pTQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Sede legale</strong><br>Via Primo Maggio 2<br>20090 Segrate - Milano, Italia</p><p>P.Iva 09647260968<br><br>\n<strong>Contatti</strong><br>\nEmail: <a href=\"mailto:Tiziana Giulietta Beeckmans &lt;tizianabeeckmans@yahoo.it&gt;\" class=\"text-white\"></a><a href=\"mailto:info@limprontaformazione.it\" class=\"text-white\">info@limprontaformazione.it&nbsp;</a><tizianabeeckmans@yahoo.it></tizianabeeckmans@yahoo.it><br>\nPhone: +39 328 3865599</p><br><p><br></p><br><p>Credits: <a href=\"http://lorenzacozzoni.ilbello.com/\" class=\"text-black\" target=\"_blank\">loco|design</a></p>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a href=\"index.html#header3-4\" class=\"text-black\">CHI SIAMO</a><a href=\"index.html#header3-4\"></a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><li><a href=\"corsi.html\" class=\"text-black\">I CORSI</a></li><li><a href=\"contatti.html\" class=\"text-black\">CONTATTI</a></li><li><a href=\"http://www.limprontaformazione.it\" target=\"_blank\" class=\"text-black\">DOWNLOAD CATALOGO CORSI</a></li></ul>",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "persone.html": {
      "settings": {
        "title": "Tiziana Beeckmans",
        "meta_descr": "corso di lingue, inglese, francese, formazione linguistica, formazione aziendale, ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h",
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<br>Chi siamo",
          "meta": "Passione e Professionalità<br>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-i",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-bn-pos-1-618x120.jpg",
              "height": 128,
              "alt": "L'impronta formazione linguistica",
              "link": "http://www.limprontaformazione.it",
              "title": "L'impronta formazione linguistica",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">CHI SIAMO</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"persone.html\">Tiziana&nbsp;Beeckmans</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"corsi.html\">I CORSI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contatti.html\">CONTATTI</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"ftp://it31.siteground.eu//public_html/locodesign%20communication-low.compressed.pdf\" target=\"_blank\">DOWNLOAD CATALOGO CORSI</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#000000"
            }
          },
          "_anchor": "features1-j",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#ffffff",
            "paddingTop": "0",
            "paddingBottom": "2",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tiziana20150417-193417-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Tiziana Beeckmans",
          "subtitle1": "Direttrice responsabile",
          "caption1": "Di origine belga, cresciuta in ambiente cosmopolita, laureata a Milano in scienze politiche ad indirizzo internazionale, ha maturato una lunga esperienza nelle risorse umane in grandi società italiane e straniere attive in diversi settori merceologici, coltivando contemporaneamente l’insegnamento dell’italiano agli stranieri, <br>per conto di rinomate scuole di lingue.<br><br>Sposata, madre di due figli, ama il modernariato, adora insegnare, è un’idealista e trova sempre la forza di sorridere.<br><br>Per lei L’impronta è la realizzazione di un sogno: fare quello che le piace, cioè insegnare, nel miglior contesto possibile.<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">CONTATTA</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title2": "Collaborazioni",
          "subtitle2": "Competenze specifiche",
          "caption2": "Tutti i docenti sono professionisti dalla comprovata esperienza maturata presso aziende internazionali, iscritti all’albo dei presidenti di commissione per la formazione professionale, titolari di docenza presso istituti professionali.<br><br><b>Luca Tomaino</b> Studio Legale Tomaino&nbsp;<br>Docente per il corso di educazione finanziaria<br><br><b>Spazio Procaccini 32</b>, un nuovo spazio a Milano per eventi nel mondo della comunicazione, co-working e &nbsp;nomad-working.<br>L’impronta si appoggia per alcuni dei suoi corsi, principalmente strutturati per i gruppi, presso le sale dello Spazio Procaccini 32 di Via Giulio Cesare Procaccini 32 a Milano,&nbsp;<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"contatti.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">CONTATTA</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-k",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "placeId": "ChIJX7OnKDzBhkcR8Rhfbq40pTQ",
              "address": "Via Procaccini, 32  - 20154 - Milano ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Sede legale</strong><br>Via Primo Maggio 2<br>20090 Segrate - Milano, Italia</p><p>P.Iva 09647260968<br><br>\n<strong>Contatti</strong><br>\nEmail: <a href=\"mailto:Tiziana Giulietta Beeckmans &lt;tizianabeeckmans@yahoo.it&gt;\" class=\"text-white\"></a><a href=\"mailto:info@limprontaformazione.it\" class=\"text-white\">info@limprontaformazione.it&nbsp;</a><tizianabeeckmans@yahoo.it></tizianabeeckmans@yahoo.it><br>\nPhone: +39 328 3865599</p><br><p><br></p><br><p>Credits: <a href=\"http://lorenzacozzoni.ilbello.com/\" class=\"text-black\" target=\"_blank\">loco|design</a></p>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a href=\"index.html#header3-4\" class=\"text-black\">CHI SIAMO</a><a href=\"index.html#header3-4\"></a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><li><a href=\"corsi.html\" class=\"text-black\">I CORSI</a></li><li><a href=\"contatti.html\" class=\"text-black\">CONTATTI</a></li><li><a href=\"http://www.limprontaformazione.it\" target=\"_blank\" class=\"text-black\">DOWNLOAD CATALOGO CORSI</a></li></ul>",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "contatti.html": {
      "settings": {
        "title": "Contatti",
        "meta_descr": "corso di lingue, inglese, francese, formazione linguistica, formazione aziendale, presentazione, vendite, customer care, italiano per stranieri,  linguaggio degli affari, operatori vendita, commerciali, educazione finanziaria",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTATTACI",
          "subtitle": "Per ogni esigenza non indugiate a contattarci",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">INVIA</a>",
          "form": {
            "action": "info@limprontaformazione.it",
            "alerts": {
              "success": "Grazie di averci contattato, vi risponderemo al più presto!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Tel"
              },
              "message": {
                "title": "Message",
                "customTitle": "Email da limprontaformazione.it"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-1a"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-s",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-bn-pos-1-618x120.jpg",
              "height": 128,
              "alt": "L'impronta formazione linguistica",
              "link": "http://www.limprontaformazione.it",
              "title": "L'impronta formazione linguistica",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">CHI SIAMO</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"persone.html\">Tiziana&nbsp;Beeckmans</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"corsi.html\">I CORSI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contatti.html\">CONTATTI</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"ftp://it31.siteground.eu//public_html/locodesign%20communication-low.compressed.pdf\" target=\"_blank\">DOWNLOAD CATALOGO CORSI</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "placeId": "ChIJX7OnKDzBhkcR8Rhfbq40pTQ",
              "address": "Via Procaccini, 32  - 20154 - Milano ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Sede legale</strong><br>Via Primo Maggio 2<br>20090 Segrate - Milano, Italia</p><p>P.Iva 09647260968<br><br>\n<strong>Contatti</strong><br>\nEmail: <a href=\"mailto:Tiziana Giulietta Beeckmans &lt;tizianabeeckmans@yahoo.it&gt;\" class=\"text-white\"></a><a href=\"mailto:info@limprontaformazione.it\" class=\"text-white\">info@limprontaformazione.it&nbsp;</a><tizianabeeckmans@yahoo.it></tizianabeeckmans@yahoo.it><br>\nPhone: +39 328 3865599</p><br><p><br></p><br><p>Credits: <a href=\"http://lorenzacozzoni.ilbello.com/\" class=\"text-black\" target=\"_blank\">loco|design</a></p>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a href=\"index.html#header3-4\" class=\"text-black\">CHI SIAMO</a><a href=\"index.html#header3-4\"></a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><li><a href=\"corsi.html\" class=\"text-black\">I CORSI</a></li><li><a href=\"contatti.html\" class=\"text-black\">CONTATTI</a></li><li><a href=\"http://www.limprontaformazione.it\" target=\"_blank\" class=\"text-black\">DOWNLOAD CATALOGO CORSI</a></li></ul>",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}